<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>解决iOS里fixed中有input文本框bug</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html.win_lock, html.win_lock body {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 2000px;
            /*background-image: -webkit-linear-gradient(top, #ff0000, #0000ff);*/
            /*background-image: -ms-linear-gradient(top, #ff0000, #0000ff);*/
            /*background-image: linear-gradient(top, #ff0000, #0000ff);*/
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 7px;
            background-color: #fff;
        }

        .header_fixed {
            display: none;
            z-index: 5;
        }

        .header .text_box {
            display: block;
            width: 100%;
            height: 30px;
            line-height: 28px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
            color: #ccc;
            text-indent: 5px;
            font-size: 14px;
        }

        .header_fixed .text_box {
            color: #333;
        }

        .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body>
<div class="header header_top">
    <span class="text_box js-text">我是假的文本框，点我吧</span>
</div>
<div class="header header_fixed">
    <input type="text" class="text_box" placeholder="我是真的文本框，输入吧">
</div>
<div class="mask"></div>
<!--<script src="fastclick.min.js"></script>-->
<script>
//    window.addEventListener('load', function () {
//        FastClick.attach(document.body);
//    }, false);
    window.onload = function () {
        var $html = document.querySelector('html'),
                $headerTop = document.querySelector('.header_top'),
                $headerFixed = document.querySelector('.header_fixed'),
                $input = document.querySelector('.header_fixed input'),
                $mask = document.querySelector('.mask');
        document.querySelector('.js-text').onclick = function () {
            $html.classList.add('win_lock');
            $headerTop.classList.add('hide');
            $headerFixed.classList.add('show');
            $input.focus();
            $mask.classList.add('show');
        };
        $input.onblur = function () {
            $html.classList.remove('win_lock');
            $headerTop.classList.remove('hide');
            $headerFixed.classList.remove('show');
            $mask.classList.remove('show');
        }
    }
</script>
</body>
</html>