<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #outer{ width:1000px; height:500px; overflow:hidden; box-shadow:2px 2px 2px #000; margin:100px auto;}
        .tab{float:left; width:1000px; height:50px; background:#999;}
        .tab .p1 a{float:left; width:250px; height:50px; line-height:50px; text-align:center;}
        #tab .current{background:#F00; cursor:pointer; color:#FFF;}
        #content{float:left; width:1000px; height:400px; overflow:hidden; padding-top:50px; }
        #content ul{float:left; width:1000px; height:400px; overflow:hidden; display:none;}
        #content ul li{float:left; width:1000px; line-height:50px;}
    </style>
    <script src="../js/lib/jquery.min.js"></script>
</head>
<body>
<div id="outer">
    <div class="tab">
        <p class="p1">
            <a class="current">新闻页面</a>
            <a>视频页面</a>
            <a>宣传列表</a>
            <a>文章列表</a>
        </p>
    </div>
    <div id="content">
        <ul style="display:block;">
            <li><a href="/">Bootstrap相关优质项目推荐01</a></li>
            <li><a href="/">Bootstrap相关优质项目推荐01</a></li>
            <li><a href="/">Bootstrap相关优质项目推荐01</a></li>
            <li><a href="/">Bootstrap相关优质项目推荐01</a></li>
            <li><a href="/">Bootstrap相关优质项目推荐01</a></li>
        </ul>
        <ul>
            <li><a href="/">Bootstrap相关优质项目推荐02</a></li>
            <li><a href="/">Bootstrap相关优质项目推荐02</a></li>
        </ul>
        <ul>
            <li> <a href="/">Bootstrap相关优质项目推荐03</a></li>
        </ul>
    </div>
</div>
<script>
    $(function () {
        var $li = $('.tab .p1 a');
        var $ul = $('#content ul');
        $li.mouseover(function () {
            console.log($(this).html());
            var $t = $(this).index();
            $li.removeClass();
            $(this).addClass('current');
            $ul.css('display', 'none');
            $ul.eq($t).css('display', 'block');
        })
    })
</script>
</body>
</html>