<!DOCTYPE html>
<!-- saved from url=(0194)http://n.le.com/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&index=0&from=input&query=%E5%AF%BB%E7%A7%A6%E8%AE%B0&parent_eid=11026982340367474586&suggestText=%E5%AF%BB%E7%A7%A6%E8%AE%B0&click_area=text -->
<html style="font-size: 8.69565px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="dns-prefetch" href="http://js.letvcdn.com/">
    <link rel="dns-prefetch" href="http://css.letvcdn.com/">
    <link rel="dns-prefetch" href="http://i0.letvimg.com/">
    <link rel="dns-prefetch" href="http://i1.letvimg.com/">
    <link rel="dns-prefetch" href="http://i2.letvimg.com/">
    <link rel="dns-prefetch" href="http://i3.letvimg.com/">
    <link rel="Shortcut Icon" href="http://www.le.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://i0.letvimg.com/img/201503/19/appLetvNew.png">
    <link rel="apple-touch-icon-precomposed" href="http://i0.letvimg.com/img/201503/19/appLetvNew.png">
    <link rel="apple-touch-startup-image" href="http://i0.letvimg.com/img/201503/19/appLetvNew.png">
    <title>le</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">-->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content=" black ">
    <meta name="apple-mobile-web-app-title" content="手机乐视">
    <meta name="format-detection" content="telephone=no">
    <meta name="baidu-tc-cerfication" content="30f757b11897dc4f697eb568cb7eb2a3">
    <meta name="baidu-site-verification" content="SgTbeKNm8i">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//m.le.comundefined">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:locale" content="zh_cn">
    <link rel="stylesheet" href="./乐看搜索_乐视视频_files/m_so_detail.css">
    <script type="text/javascript">var info = {"pageid": "leso/list", "lang": "zh_cn", "region": "CN"};
    !function (e, o) {
        e.console || (console = {
            log: function () {
            }, dir: function () {
            }, error: function () {
            }
        }), e.JSTracker = {
            send: function () {
            }
        };
        try {
            o.domain = location.hostname.split(".").slice(-2).join(".")
        } catch (n) {
        }
        var t = function (e) {
            if (!e)return {};
            e = e.slice(1).split("&");
            for (var o, n, t = {}, i = 0, r = e.length; r > i; i++)o = e[i], o && (n = o.indexOf("="), v = decodeURIComponent(o.slice(n + 1)), v && n > 0 && (t[o.slice(0, n).toLowerCase()] = v));
            return t
        }(location.search), i = function (e) {
            e += "=";
            for (var n, t = (o.cookie || "").split(";"), i = e.length, r = t.length; r--;)if (n = t[r].replace(/^\s+/, ""), n.slice(0, i) === e)return n = decodeURIComponent(n.slice(i)).replace(/\s+$/, ""), "deleted" === n ? "" : n;
            return ""
        }, r = {"0101": 1, "0102": 1, "0103": 1, "0104": 1}[t.ref], a = navigator.userAgent.toLowerCase();
        info.ua = {
            src: a,
            android: a.indexOf("android") > -1,
            ios: a.indexOf("iphone os") > -1
        }, info.query = t, a.indexOf("lesports") > -1 ? (info.noheader = info.nofooter = 1, t.x && ("11" === t.x ? info.noheader = info.nofooter = 0 : "10" === t.x ? info.noheader = 0 : "01" === t.x && (info.nofooter = 0))) : (info.noheader = "1" === i("noheader") || t.noheader || r, info.nofooter = "1" === i("nofooter") || t.nofooter || r), r || i("openby") || a.indexOf("letvclient") > -1 || a.indexOf("letvmobileclient") > -1 ? info.openby = "letvapp" : /\bx\d\d\d\b|leuibrowser|eui browser/.test(a) && (info.openby = "letvphone");
        var l = i("lang");
        l && (info.lang === l || t.locale || info.lang && location.reload())
    }(window, document), "live/play" === info.pageid || "izt" === info.pageid || function (e) {
        function o() {
            var o = a.getBoundingClientRect().width;
            o / n > 540 && (o = 540 * n), e.rem = o / 41.4, a.style.fontSize = e.rem + "px"
        }

        var n, t, i, r = e.document, a = r.documentElement, l = r.querySelector('meta[name="viewport"]'), d = (r.querySelector('meta[name="flexible"]'), l.getAttribute("content").match(/initial\-scale=(["‘]?)([\d\.]+)\1?/));
        d && (t = parseFloat(d[2]), n = parseInt(1 / t)), e.dpr = n, e.addEventListener("resize", function () {
            clearTimeout(i), i = setTimeout(o, 300)
        }, !1), e.addEventListener("pageshow", function (e) {
            e.persisted && (clearTimeout(i), i = setTimeout(o, 300))
        }, !1), "complete" === r.readyState ? r.body.style.fontSize = 12 * n + "px" : r.addEventListener("DOMContentLoaded", function () {
            r.body.style.fontSize = 12 * n + "px"
        }, !1), o()
    }(window);
    info.ua.ios ? !function () {
        var p = {
            p1: {
                img: "http://i3.letvimg.com/lc07_iscms/201607/25/10/36/f12c8766295b4383a7a715ac59948336.png ",
                url: "http://app.m.letv.com/download_general.php?ref=010110678&iref=dwhkY9&pref=dQtYFh",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26114273",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110978&iref=dwhkY9&pref=dQtYFh"}
            },
            p13: {
                img: " http://i1.letvimg.com/lc04_iscms/201601/11/18/00/148f85ac725943a99178f1f64bca0648.png",
                iosUrl: "https://itunes.apple.com/cn/app/le-shi-ti-yu/id983202217?mt=8",
                androidUrl: "http://g3.letv.cn/vod/v1/MjAxLzE4LzExMS9jbG91ZC13ZWIvMC9sYzA2XzIwMTYwNTA2LzEwMjkxMzI1MjcvbGVzcG9ydF92Mi4yLjBfbGVzcG9ydC5hcGs=?b=1234&np=1",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.lesports.glivesports",
                app: "lesport"
            },
            p2: {
                img: "http://i3.letvimg.com/lc07_iscms/201607/25/10/36/f12c8766295b4383a7a715ac59948336.png",
                url: "http://app.m.letv.com/download.php?from=downloadapptips&iref=BRdcs4&pref=k8EBd0",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26114273",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110978&iref=dwhkY9&pref=dQtYFh"}
            },
            p23: {
                img: " http://i1.letvimg.com/lc04_iscms/201601/11/18/00/148f85ac725943a99178f1f64bca0648.png",
                iosUrl: "https://itunes.apple.com/cn/app/le-shi-ti-yu/id983202217?mt=8",
                androidUrl: "http://g3.letv.cn/vod/v1/MjAxLzE4LzExMS9jbG91ZC13ZWIvMC9sYzA2XzIwMTYwNTA2LzEwMjkxMzI1MjcvbGVzcG9ydF92Mi4yLjBfbGVzcG9ydC5hcGs=?b=1234&np=1",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.lesports.glivesports",
                app: "lesport"
            },
            p5: {
                url: "http://app.m.letv.com/download_general.php?ref=010110377&iref=ElwNB1&pref=8kwhM5",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110984&iref=dwhkY9&pref=dQtYFh"}
            },
            p51: {
                url: "http://app.m.letv.com/download_general.php?ref=010110378&iref=ARJhg0&pref=xFNJNl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110772&iref=dwhkY9&pref=dQtYFh"}
            },
            p8: {
                titleImg: "http://i0.letvimg.com/lc06_iscms/201701/03/11/00/ffe0d994b05944749ab3bc5d5ddfb8c1.jpg",
                conImg: "http://i3.letvimg.com/lc02_iscms/201701/05/15/23/18b490a479dc48aeaeb23ddca7900b02.jpg",
                url: "http://app.m.letv.com/download.php?from=launchpage&iref=tcc88g&pref=588IF9",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                background: "#000000",
                app: "letv",
                vid: "27416375",
                titleImg_us: "http://i2.letvimg.com/lc04_iscms/201610/24/18/07/57a273bca331412fa004551c0dbcb122.jpg",
                conImg_us: "http://i1.letvimg.com/lc04_iscms/201610/24/18/07/201aa1e7a0554a8b8994762cd13ed034.jpg",
                url_us: "http://app.m.letv.com/download.php?from=launchpage&iref=tcc88g&pref=588IF9",
                wxUrl_us: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                background_us: "#3D5061",
                app_us: "letv",
                vid_us: "27089702",
                titleImg_hk: "http://i1.letvimg.com/lc03_iscms/201611/19/15/02/429a4b7e0b2045328a054f19b3421813.jpg",
                conImg_hk: "http://i3.letvimg.com/lc04_iscms/201611/19/15/03/3738507e3dde40c7be2fd241abb4b295.jpg",
                url_hk: "http://app.m.letv.com/download.php?from=launchpage&iref=tcc88g&pref=588IF9",
                wxUrl_hk: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                background_hk: "#000000",
                app_hk: "letv",
                vid_hk: "27068091"
            },
            p9: {
                img: "http://i2.letvimg.com/lc07_iscms/201611/07/10/26/3f380b577e2a4ff4a5a5a12d5ca3d45a.png",
                url: "http://app.m.letv.com/download_general.php?ref=010110470&iref=d4cw98&pref=F58UZl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26946887"
            },
            p10: {
                img: "http://i2.letvimg.com/lc07_iscms/201611/07/10/26/3f380b577e2a4ff4a5a5a12d5ca3d45a.png",
                url: "http://app.m.letv.com/download_general.php?ref=010110489&iref=gMFtAh&pref=dw9Ido",
                app: "letv",
                vid: "26946887"
            },
            p90: {
                img: "http://i2.letvimg.com/lc07_iscms/201608/03/18/38/3a97241069e947b1adac2ca795a06f23.png",
                url: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&g_f=991646",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26467938"
            },
            p100: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p101: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p102: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p103: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p104: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p105: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            }
        };
        __PromotionApp = {
            homeBanner: {0: [{random: 100, options: p.p1}], 4: [{random: 100, options: p.p13}]},
            playfixTip: {
                0: [{random: 100, options: p.p100}],
                1: [{random: 100, options: p.p101}],
                2: [{random: 100, options: p.p101}],
                3: [{random: 100, options: p.p102}],
                4: [{random: 100, options: p.p103}],
                5: [{random: 100, options: p.p104}],
                11: [{random: 100, options: p.p105}]
            },
            shareplayBanner: {0: [{random: 100, options: p.p90}], 4: [{random: 100, options: p.p23}]},
            playBanner: {0: [{random: 100, options: p.p2}], 4: [{random: 100, options: p.p23}]},
            playScan: {0: [{random: 100, options: p.p5}]},
            playDownload: {0: [{random: 100, options: p.p51}]},
            startPage: {0: [{random: 100, options: p.p8}]},
            "leso/home": {0: [{random: 100, options: p.p9}]},
            "leso/list": {0: [{random: 100, options: p.p10}]}
        }, __homeOpenApp = {
            common: {
                url: "http://app.m.letv.com/download_general.php?ref=010110454&iref=hocMJ1&pref=R14I9c",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110771&iref=dwhkY9&pref=dQtYFh"}
            },
            play_vlist: {
                url: "http://app.m.letv.com/download_general.php?ref=010110491&iref=0sIZ9c&pref=pElgYl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            },
            mzs: {
                url: "http://app.m.letv.com/download_general.php?ref=010110553&iref=1QNt0k&pref=BJhoEl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            }
        }, __playerOpenApp = {
            playEnd: {
                url: "http://app.m.letv.com/download_general.php?ref=010110455&iref=9Q1Ix1&pref=gMhYp8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client",
                pic: "http://i1.letvimg.com/lc06_img/201604/12/14/59/pay_bg.jpg",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110982&iref=dwhkY9&pref=dQtYFh"}
            },
            appTryLook: {
                url: "http://app.m.letv.com/download_general.php?ref=010110468&iref=h0AlU9&pref=hoUNdk",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1328890128755",
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110982&iref=dwhkY9&pref=dQtYFh"}
            },
            authBan: {url: "http://app.m.letv.com/download_general.php?ref=010110455&iref=9Q1Ix1&pref=gMhYp8"},
            liveAuthBan: {url: "http://app.m.letv.com/download_general.php?ref=010110495&iref=Jh8EZ5&pref=tYhUJ1"}
        }, __guideApp = {
            open: {
                url: "http://app.m.letv.com/download_general.php?ref=010110565&iref=U1g0cs&pref=F1cc4s",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            },
            download: {
                url: "http://app.m.letv.com/download_general.php?ref=010110566&iref=dM1Ut8&pref=1INxd4",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            }
        }, __APPGUIDE = {
            miyue: {url: "http://i2.letvimg.com/lc05_img/201601/11/14/37/1436/miyuezhuan.png"},
            common: {url: "http://i1.letvimg.com/lc05_img/201601/11/14/37/1436/ms_layer.png"}
        }
    }() : !function () {
        var p = {
            p1: {
                img: "http://i3.letvimg.com/lc07_iscms/201607/25/10/36/f12c8766295b4383a7a715ac59948336.png",
                url: "http://app.m.letv.com/download_general.php?ref=010110678&iref=dwhkY9&pref=dQtYFh",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26114273",
                tips: ["打开乐视视频app，提升3倍流畅度", "首播大剧抢先看，尽在乐视视频app"],
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110978&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            p13: {
                img: " http://i1.letvimg.com/lc04_iscms/201601/11/18/00/148f85ac725943a99178f1f64bca0648.png",
                iosUrl: "https://itunes.apple.com/cn/app/le-shi-ti-yu/id983202217?mt=8",
                androidUrl: "http://g3.letv.cn/vod/v1/MjAxLzE4LzExMS9jbG91ZC13ZWIvMC9sYzA2XzIwMTYwNTA2LzEwMjkxMzI1MjcvbGVzcG9ydF92Mi4yLjBfbGVzcG9ydC5hcGs=?b=1234&np=1",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.lesports.glivesports",
                app: "lesport"
            },
            p2: {
                img: "http://i3.letvimg.com/lc07_iscms/201607/25/10/36/f12c8766295b4383a7a715ac59948336.png",
                url: "http://app.m.letv.com/download.php?from=downloadapptips&iref=BRdcs4&pref=k8EBd0",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26114273",
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110978&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            p23: {
                img: " http://i1.letvimg.com/lc04_iscms/201601/11/18/00/148f85ac725943a99178f1f64bca0648.png",
                iosUrl: "https://itunes.apple.com/cn/app/le-shi-ti-yu/id983202217?mt=8",
                androidUrl: "http://g3.letv.cn/vod/v1/MjAxLzE4LzExMS9jbG91ZC13ZWIvMC9sYzA2XzIwMTYwNTA2LzEwMjkxMzI1MjcvbGVzcG9ydF92Mi4yLjBfbGVzcG9ydC5hcGs=?b=1234&np=1",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.lesports.glivesports",
                app: "lesport"
            },
            p5: {
                url: "http://app.m.letv.com/download_general.php?ref=010110377&iref=ElwNB1&pref=8kwhM5",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "24185783",
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110984&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            p51: {
                url: "http://app.m.letv.com/download_general.php?ref=010110378&iref=ARJhg0&pref=xFNJNl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "",
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110772&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            p8: {
                titleImg: "http://i0.letvimg.com/lc06_iscms/201701/03/11/00/ffe0d994b05944749ab3bc5d5ddfb8c1.jpg",
                conImg: "http://i3.letvimg.com/lc02_iscms/201701/05/15/23/18b490a479dc48aeaeb23ddca7900b02.jpg",
                url: "http://app.m.letv.com/download.php?from=launchpage&iref=tcc88g&pref=588IF9",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                background: "#000000",
                app: "letv",
                vid: "27416375",
                titleImg_us: "http://i2.letvimg.com/lc04_iscms/201610/24/18/07/57a273bca331412fa004551c0dbcb122.jpg",
                conImg_us: "http://i1.letvimg.com/lc04_iscms/201610/24/18/07/201aa1e7a0554a8b8994762cd13ed034.jpg",
                url_us: "http://app.m.letv.com/download.php?from=launchpage&iref=tcc88g&pref=588IF9",
                wxUrl_us: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                background_us: "#3D5061",
                app_us: "letv",
                vid_us: "26821245",
                titleImg_hk: "http://i1.letvimg.com/lc03_iscms/201611/19/15/02/429a4b7e0b2045328a054f19b3421813.jpg",
                conImg_hk: "http://i3.letvimg.com/lc04_iscms/201611/19/15/03/3738507e3dde40c7be2fd241abb4b295.jpg",
                url_hk: "http://app.m.letv.com/download.php?from=launchpage&iref=tcc88g&pref=588IF9",
                wxUrl_hk: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                background_hk: "#000000",
                app_hk: "letv",
                vid_hk: "27068091"
            },
            p9: {
                img: "http://i2.letvimg.com/lc07_iscms/201611/07/10/26/3f380b577e2a4ff4a5a5a12d5ca3d45a.png",
                url: "http://app.m.letv.com/download_general.php?ref=010110470&iref=d4cw98&pref=F58UZl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "26946887"
            },
            p10: {
                img: "http://i2.letvimg.com/lc07_iscms/201611/07/10/26/3f380b577e2a4ff4a5a5a12d5ca3d45a.png",
                url: "http://app.m.letv.com/download_general.php?ref=010110489&iref=gMFtAh&pref=dw9Ido",
                app: "letv",
                vid: "26946887"
            },
            p90: {
                img: "http://i0.letvimg.com/lc04_iscms/201604/18/14/51/9e92afb4a3984c428c8bb5da81dd03ea.png",
                url: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&g_f=991646",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                vid: "24771285"
            },
            p100: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            p101: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p102: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p103: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p104: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            },
            p105: {
                url: "http://app.m.letv.com/download_general.php?ref=010110828&iref=kkA9k8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                app: "letv",
                tips: ["打开乐视视频APP，提升3倍流畅度"],
                thirdApp: {"360video": "http://app.m.letv.com/download_general.php?ref=010110970&iref=dwhkY9&pref=dQtYFh"}
            }
        };
        __PromotionApp = {
            homeBanner: {0: [{random: 100, options: p.p1}], 4: [{random: 100, options: p.p13}]},
            playfixTip: {
                0: [{random: 100, options: p.p100}],
                1: [{random: 100, options: p.p101}],
                2: [{random: 100, options: p.p101}],
                3: [{random: 100, options: p.p102}],
                4: [{random: 100, options: p.p103}],
                5: [{random: 100, options: p.p104}],
                11: [{random: 100, options: p.p105}]
            },
            shareplayBanner: {0: [{random: 100, options: p.p90}], 4: [{random: 100, options: p.p23}]},
            playBanner: {0: [{random: 100, options: p.p2}], 4: [{random: 100, options: p.p23}]},
            playScan: {0: [{random: 100, options: p.p5}]},
            playDownload: {0: [{random: 100, options: p.p51}]},
            startPage: {0: [{random: 100, options: p.p8}]},
            "leso/home": {0: [{random: 100, options: p.p9}]},
            "leso/list": {0: [{random: 100, options: p.p10}]}
        }, __homeOpenApp = {
            common: {
                url: "http://app.m.letv.com/download_general.php?ref=010110454&iref=hocMJ1&pref=R14I9c",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632",
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110771&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            play_vlist: {
                url: "http://app.m.letv.com/download_general.php?ref=010110491&iref=0sIZ9c&pref=pElgYl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            },
            mzs: {
                url: "http://app.m.letv.com/download_general.php?ref=010110553&iref=1QNt0k&pref=BJhoEl",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            }
        }, __playerOpenApp = {
            playEnd: {
                url: "http://app.m.letv.com/download_general.php?ref=010110455&iref=9Q1Ix1&pref=gMhYp8",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client",
                pic: "http://i1.letvimg.com/lc06_img/201604/12/14/59/pay_bg.jpg",
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110982&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            appTryLook: {
                url: "http://app.m.letv.com/download_general.php?ref=010110468&iref=h0AlU9&pref=hoUNdk",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1328890128755",
                thirdApp: {
                    "360video": "http://app.m.letv.com/download_general.php?ref=010110982&iref=dwhkY9&pref=dQtYFh",
                    toutiao: "http://app.m.letv.com/download_general.php?ref=010111233&iref=dwhkY9&pref=dQtYFh"
                }
            },
            authBan: {url: "http://app.m.letv.com/download_general.php?ref=010110455&iref=9Q1Ix1&pref=gMhYp8"},
            liveAuthBan: {url: "http://app.m.letv.com/download_general.php?ref=010110495&iref=Jh8EZ5&pref=tYhUJ1"}
        }, __guideApp = {
            open: {
                url: "http://app.m.letv.com/download_general.php?ref=010110565&iref=U1g0cs&pref=F1cc4s",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            },
            download: {
                url: "http://app.m.letv.com/download_general.php?ref=010110566&iref=dM1Ut8&pref=1INxd4",
                wxUrl: "http://a.app.qq.com/o/simple.jsp?pkgname=com.letv.android.client&ckey=CK1302109994632"
            }
        }, __APPGUIDE = {
            miyue: {url: "http://i2.letvimg.com/lc05_img/201601/11/14/37/1436/miyuezhuan.png"},
            common: {url: "http://i1.letvimg.com/lc05_img/201601/11/14/37/1436/ms_layer.png"}
        }
    }();</script>
    <style>.gmu-media-detect {
        -webkit-transition: width 0.001ms;
        width: 0;
        height: 0;
        position: relative;
        bottom: 0px;
    }

    @media screen and (width: 360px) {
        #gmu-media-detect0 {
            width: 100px;
        }
    }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html.win_lock, html.win_lock body {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 2000px;
            /*background-image: -webkit-linear-gradient(top, #ff0000, #0000ff);*/
            /*background-image: -ms-linear-gradient(top, #ff0000, #0000ff);*/
            /*background-image: linear-gradient(top, #ff0000, #0000ff);*/
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 7px;
            background-color: #fff;
        }

        .header_fixed {
            display: none;
            z-index: 5;
        }

        .header .text_box {
            display: block;
            width: 100%;
            height: 30px;
            line-height: 28px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
            color: #ccc;
            text-indent: 5px;
            font-size: 14px;
        }

        .header_fixed .text_box {
            color: #333;
        }

        .mask {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #ccc;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>
<body style="font-size: 12px;"><!-- 搜索框 begin -->
<div class="mask"></div>
<section class="section_input untruth">
    <div class="box_input">
        <form action="http://n.le.com/search" id="j-form" method="get">
            <div class="input_info "><span class="icon_font icon_seach"></span><span type="text"
                                                                                     class="c_input j-search js-text" name="wd"
                                                                                     placeholder="寻秦记-假" value="寻秦记-假"></span>
                <!--<span class="leso"></span>--><span class="icon_font icon_close ico_show"></span></div>
            <!--<div class="input_info" style="display:none;"><span class="icon_font icon_seach"></span><input type="text"-->
                                                                                                           <!--class="c_input j-search" name="wd"-->
                                                                                                           <!--placeholder="寻秦记" value="寻秦记">-->
                <!--&lt;!&ndash;<span class="leso"></span>&ndash;&gt;<span class="icon_font icon_close ico_show"></span></div>-->
            <input type="hidden" id="j-index" name="index" value="0">
            <input type="hidden" name="from" value="input" id="j-query"></form>
        <div id="j-suggest-wrapper">
            <div class="suggest_cnt"></div>
        </div>
        <div id="j-suggest-wrapper">
            <div class="suggest_cnt"></div>
        </div>
    </div>
    <a href="javascript:;" class="btn_cancel">取消</a></section><!-- 搜索框 end --><!-- 子导航 -->
<section class="section_input truth hide" >
    <div class="box_input">
        <form action="http://n.le.com/search" id="j-form" method="get">
            <!--<div class="input_info "><span class="icon_font icon_seach"></span><span type="text"-->
                                                                                     <!--class="c_input j-search" name="wd"-->
                                                                                     <!--placeholder="寻秦记-假" value="寻秦记-假"></span>-->
                <!--&lt;!&ndash;<span class="leso"></span>&ndash;&gt;<span class="icon_font icon_close ico_show"></span></div>-->
            <div class="input_info"><span class="icon_font icon_seach"></span><input type="text"
                                                                                                           class="c_input j-search" name="wd"
                                                                                                           placeholder="寻秦记" value="寻秦记">
                <!--<span class="leso"></span>--><span class="icon_font icon_close ico_show"></span></div>
            <input type="hidden" id="j-index" name="index" value="0">
            <input type="hidden" name="from" value="input" id="j-query"></form>
        <div id="j-suggest-wrapper">
            <div class="suggest_cnt"></div>
        </div>
        <div id="j-suggest-wrapper">
            <div class="suggest_cnt"></div>
        </div>
    </div>
    <a href="javascript:;" class="btn_cancel">取消</a></section><!-- 搜索框 end --><!-- 子导航 -->
<nav class="sub_nav">
    <div class="sub_navCnt">
        <ul style="width: 457.594px; transform: translate(0px, 0px);">
            <li class="active"><a data-href="/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0">全部</a></li>
            <li><a data-href="/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&amp;cg=2">电视剧</a></li>
            <li><a data-href="/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&amp;cg=3">娱乐</a></li>
            <li><a data-href="/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&amp;cg=9">音乐</a></li>
            <li><a data-href="/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&amp;cg=11">综艺</a></li>
            <li><a data-href="/search?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&amp;cg=30">热点</a></li>
        </ul>
    </div>
</nav><!-- 子导航 end--><!--专辑列表begin-->
<section class="column">
    <div class="column_body">
        <div class="a_temp2 j-list  a_fullweb   remove_b_border " data-prevue="" data-cid="2" data-categoryname="电视剧"
             data-position="1" data-videotype="180001" data-global_id="leso_21718" ;=""><a class="a_img"
                                                                                           href="javascript:;"
                                                                                           data-href="http://v.youku.com/v_show/id_XMjI2NTg3NzYw.html"
                                                                                           data-site="youku"
                                                                                           data-default="youku"
                                                                                           data-pid="21718"
                                                                                           data-aid="21718"><img
                src="./乐看搜索_乐视视频_files/atempBg.png"><i
                style="background-image: url(&quot;http://res.mfs.ykimg.com/050D00004FFFCC96979273327B065FB7&quot;); background-size: cover; opacity: 1;"></i>
            <b class="a_b">40集全 </b></a>
            <dl class="a_cnt">
                <dt class="a_tit"><a href="javascript:;" class="item_r_title"><span class="red">寻秦记</span> </a><i
                        class="edition">9.3</i></dt>
                <dd class="a_infoItem"><span>电视剧</span><i>|</i><span>2001</span>年</dd>
                <dd class="a_infoItem"><span>导演：</span><em class="desc">庆伟建</em></dd>
                <dd class="a_infoItem"><span>主创：</span><em class="desc">宣萱,江华,古天乐,郭羡妮,陈国邦,林峰,李子雄,罗莽,郑雪儿,滕丽名,王伟,姚乐怡,雪梨,廖启智</em>
                </dd>
                <dd class="a_infoItem"><span class="cnt_item"><b class="icon_font icon_play"></b>5.7亿次播放</span></dd>
                <dd class="a_infoItem"><span>来源：</span><a class="a_cnt_icon" href="javascript:;" data-action="sel_site"
                                                          data-site="youku" data-default="youku" data-pid="21718"
                                                          data-aid="21718"><em class="s-youku tv_icon"></em><b>优酷</b><i
                        class="icon_font icon_tarr" href="javascript:;"></i></a></dd>
                <dd class="a_infoItem" style="z-index:10;"><a class="btn_play j-play"
                                                              data-href="http://v.youku.com/v_show/id_XMjI2NTg3NzYw.html"
                                                              title="播放" style="z-index:10;bottom:-1rem">播放</a></dd>
            </dl>
        </div><!--电视剧、动漫剧集-->
        <ul class="album_box   ">
            <li><a data-href="http://v.youku.com/v_show/id_XMjI2NTg3ODM2.html" class="album_item">1</a></li>
            <li><a data-href="http://v.youku.com/v_show/id_XMjI2NTg3NTg0.html" class="album_item">2</a></li>
            <li><a data-href="http://v.youku.com/v_show/id_XMjI2NTg3Njc2.html" class="album_item">3</a></li>
            <li><a href="javascript:;" data-action="more-album" data-pid="21718" data-letv="0"
                   data-href="http://v.youku.com/v_show/id_XMjI2NTg3NzYw.html" data-aid="21718">...</a></li>
            <li><a data-href="http://v.youku.com/v_show/id_XMjI2NTg3NzY4.html" class="album_item">38</a></li>
            <li><a data-href="http://v.youku.com/v_show/id_XMjI2NTg3NzY0.html" class="album_item">39</a></li>
            <li><a data-href="http://v.youku.com/v_show/id_XMjI2NTg3NzYw.html" class="album_item">40</a></li>
        </ul>
    </div>
</section><!--专辑列表end--><!--短视频-->
<section class="column">
    <div class="column_tit tit_border_b"><h2><a href="javascript:;"><span class="red">寻秦记</span>的相关视频</a></h2></div>
    <div class="column_body j-shortVideo"><a href="javascript:;" class="a_module"
                                             data-href="/vplay_27447524.html?ref=msearch"
                                             data-global_id="video_27447524" data-src="1"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png"><i
            style="background-image: url(&quot;http://i1.letvimg.com/lc12_yunzhuanma/201701/06/16/47/a6115fc9f25b6afe73e43077cefd1272_v2_MTI0OTkzODUy/thumb/2_320_200.jpg&quot;); background-size: cover; opacity: 1;"></i><b
            class="a_b_r">03:33</b></span><span class="a_cnt"><h3>《寻秦记》中古天乐穿越两千年寻找真爱，不愧是钻石王老五!</h3><div
            class="a_cnt_item"><span class="">发布时间：2017-01-06</span><span class=""></span></div></span></a><a
            href="javascript:;" class="a_module" data-href="/vplay_27222735.html?ref=msearch"
            data-global_id="video_27222735" data-src="1"><span class="a_img"><img src="./乐看搜索_乐视视频_files/a_tempBg2.png"><i
            style="background-image: url(&quot;http://i1.letvimg.com/lc10_yunzhuanma/201612/08/09/12/c12653483d4ba27a287a629d6891704c_v2_MTI0MTI1MDgw/thumb/2_320_200.jpg&quot;); background-size: cover; opacity: 1;"></i><b
            class="a_b_r">01:02</b></span><span class="a_cnt"><h3>嘻嘻娱乐 她是《寻秦记》的赵国公主，嫁富豪隐退10年后复出</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-12-08</span><span class=""><i class="icon_font icon_play"></i>191次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="/vplay_27227913.html?ref=msearch"
            data-global_id="video_27227913" data-src="1"><span class="a_img"><img src="./乐看搜索_乐视视频_files/a_tempBg2.png"
                                                                                  data-src="http://i1.letvimg.com/lc12_yunzhuanma/201612/08/19/54/c16fdba3469ab5ff1ed037e0f381cb06_v2_MTI0MTc3Mzk2/thumb/2_320_200.jpg"><i></i><b
            class="a_b_r">01:02</b></span><span class="a_cnt"><h3>疯哥娱乐 她是《寻秦记》的赵国公主，嫁富豪隐退10年后复出</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-12-08</span><span class=""><i class="icon_font icon_play"></i>120次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6320372074443440641/"
            data-global_id="crawler_8388581390223747410" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/c5b0006399dc6bed25c"><i></i><b
            class="a_b_r">03:33</b></span><span class="a_cnt"><h3>《寻秦记》大结局死的输的最最惨的人并不是嫪毐，而是他！</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-08-19</span><span class=""><i class="icon_font icon_play"></i>53.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6324940769194934785/"
            data-global_id="crawler_4216268878929576582" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/ce0000abeb018c142d6"><i></i><b
            class="a_b_r">02:05</b></span><span class="a_cnt"><h3>寻秦记中项少龙居然这么给人治病，让古代人大开眼界</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-02</span><span class=""><i class="icon_font icon_play"></i>28.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6327551029386674690/"
            data-global_id="crawler_-509414443828227025" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/cdf000767742ef62659"><i></i><b
            class="a_b_r">03:50</b></span><span class="a_cnt"><h3>寻秦记中最霸气的3分钟，秦始皇我只认这一版</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-08</span><span class=""><i class="icon_font icon_play"></i>24.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6349132041354740225/"
            data-global_id="crawler_1655281357128534400" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/f8b000f93874421add3"><i></i><b
            class="a_b_r">03:16</b></span><span class="a_cnt"><h3>古天乐寻秦记幕后花絮、NG片段，结尾古仔《友谊之光》唱的不错</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-11-05</span><span class=""><i class="icon_font icon_play"></i>7.1万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6320355057497801217/"
            data-global_id="crawler_-7252994770941857126" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/c5f0002bbef64730fc3"><i></i><b
            class="a_b_r">06:04</b></span><span class="a_cnt"><h3>《寻秦记》最爱项少龙的不是廷芳，不是琴清，也不是赵倩，而是她</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-08-19</span><span class=""><i class="icon_font icon_play"></i>20.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6325719747358884353/"
            data-global_id="crawler_823634904995965145" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/d700006556ee30ebb0a"><i></i><b
            class="a_b_r">04:26</b></span><span class="a_cnt"><h3>寻秦记中项少龙终于被琴清相信自己是2000年后的未来人</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-03</span><span class=""><i class="icon_font icon_play"></i>16.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6328582877017539074/"
            data-global_id="crawler_-3290644374859150051" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/dda00057d55cb56750b"><i></i><b
            class="a_b_r">04:38</b></span><span class="a_cnt"><h3>《寻秦记》对赵穆已无利用价值的赵雅，惨遭赵穆手下侮辱！</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-10</span><span class=""><i class="icon_font icon_play"></i>13.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://v.youku.com/v_show/id_XMTgxNTE0Mzc2OA==.html"
            data-global_id="crawler_6505859567760399833" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png"
            data-src="http://r1.ykimg.com/05420408582618776A0A42045EA141D8"><i></i><b
            class="a_b_r">23:33</b></span><span class="a_cnt"><h3>20161111直击杨紫秦俊杰两地拍戏，“夏雪”解相思上演“寻秦记”</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-11-11</span><span class=""><i class="icon_font icon_play"></i>1,179次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6324576592156688897/"
            data-global_id="crawler_4820684634198849128" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/d0300001b96599069cd"><i></i><b
            class="a_b_r">04:01</b></span><span class="a_cnt"><h3>寻秦记中项少龙利用陷阱，机关打出最具现代感的一战</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-08-31</span><span class=""><i class="icon_font icon_play"></i>15.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6326259520225935874/"
            data-global_id="crawler_6575532754399771275" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/ce80011aacec2484966"><i></i><b
            class="a_b_r">01:49</b></span><span class="a_cnt"><h3>寻秦记中项少龙对嬴政说了这段话，才有了后来的兵马俑</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-04</span><span class=""><i class="icon_font icon_play"></i>13.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6326846909654761986/"
            data-global_id="crawler_8431712837705150997" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/d6f0010059e918c90f7"><i></i><b
            class="a_b_r">03:38</b></span><span class="a_cnt"><h3>寻秦记中项少龙通过这件事知道是自己改变了历史，也创造了历史</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-06</span><span class=""><i class="icon_font icon_play"></i>12.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="/vplay_26817006.html?ref=msearch"
            data-global_id="video_26817006" data-src="1"><span class="a_img"><img src="./乐看搜索_乐视视频_files/a_tempBg2.png"
                                                                                  data-src="http://i0.letvimg.com/lc12_yunzhuanma/201610/18/20/52/19eb769d016581b2497c7b87d4a6d6a2_v2_MTIzMDg1MjU2/thumb/2_320_200.jpg"><i></i><b
            class="a_b_r">00:36</b></span><span class="a_cnt"><h3>电影版《寻秦记》开拍啦！ 原班人马14年后重聚</h3><div class="a_cnt_item"><span
            class="">发布时间：2016-10-18</span><span class=""><i
            class="icon_font icon_play"></i>4,018次播放</span></div></span></a><a href="javascript:;" class="a_module"
                                                                               data-href="http://www.toutiao.com/item/6332035463993360898/"
                                                                               data-global_id="crawler_1029741307760280754"
                                                                               data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/e8b00004396800c3ed9"><i></i><b
            class="a_b_r">01:10</b></span><span class="a_cnt"><h3>寻秦记第22集此段的背景音乐，TVB的配乐都很用心</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-19</span><span class=""><i class="icon_font icon_play"></i>6.8万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6323378661743395330/"
            data-global_id="crawler_-8609142477407723391" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/cda00005b7eb290bd8b"><i></i><b
            class="a_b_r">02:03</b></span><span class="a_cnt"><h3>古天乐穿越把古代人说蒙圈了，这段对话有很多亮点，寻秦记</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-08-27</span><span class=""><i class="icon_font icon_play"></i>9.2万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6325315903424561665/"
            data-global_id="crawler_3822846121956525655" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/ce8000cc5d6c649e806"><i></i><b
            class="a_b_r">02:01</b></span><span class="a_cnt"><h3>寻秦记中要不是项少龙对李斯说这番话，一定不会有大秦帝国</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-02</span><span class=""><i class="icon_font icon_play"></i>7.5万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6327201715594461698/"
            data-global_id="crawler_6351360873886004774" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/e0900030e07f05df89f"><i></i><b
            class="a_b_r">03:50</b></span><span class="a_cnt"><h3>寻秦记中项少龙难以抉择大小老婆，古天乐的表情尴尬的好笑</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-07</span><span class=""><i class="icon_font icon_play"></i>7.0万次播放</span></div></span></a><a
            href="javascript:;" class="a_module" data-href="http://www.toutiao.com/item/6327550151804060162/"
            data-global_id="crawler_8101283942630964908" data-src="2"><span class="a_img"><img
            src="./乐看搜索_乐视视频_files/a_tempBg2.png" data-src="http://p2.pstatp.com/list/e0900064490b4dfe695"><i></i><b
            class="a_b_r">04:11</b></span><span class="a_cnt"><h3>寻秦记中嬴政最心狠手辣的4分钟，对于太后的婴孩他是这么做的</h3><div
            class="a_cnt_item"><span class="">发布时间：2016-09-08</span><span class=""><i class="icon_font icon_play"></i>4.9万次播放</span></div></span></a>
    </div>
</section><!-- main end --><!-- layout end -->
<script>if (info.query.ledebug === '1') {
    document.write('<scr' + 'ipt src="//sdk-m.le.com/eruda/eruda.min.js"></scr' + 'ipt>');
    document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
}</script>
<script type="text/javascript" src="./乐看搜索_乐视视频_files/base-base.js"></script>
<script type="text/javascript" src="./乐看搜索_乐视视频_files/search-leso_list_v2.js"></script>
<!-- iResearch统计 -->
<script>info.region === 'CN' && setTimeout(function () {
    try {
        var img = new Image(1, 1);
        img.onload = function () {
            img = null
        };
        img.src = '//irs01.com/irt?_iwt_t=i&_iwt_id=&_iwt_UA=UA-letv-000008&r=' + (new Date).getTime();
    } catch (e) {
    }
}, 200);</script>
<script type="text/javascript" src="./乐看搜索_乐视视频_files/passport.js"></script><!-- iResearch统计 end -->
<script>
    //这些参数是为了给js做上报使用的
    info.leso = {
        eid: "5733037140668583085",
        experiment_id: "115:1",
        is_trigger: "",
        searchUrl: "http://search.lekan.letv.com/lekan/apisearch_json.so?wd=%E5%AF%BB%E7%A7%A6%E8%AE%B0&splatid=1006&cg=&pn=1&dt=1%2C2%2C3%2C4%2C6&ph=420001&inputtype=1&anum=8&ver=custom&ps=20&device_id=4c7e680d29c90219695ed1be21302458&client_ip=127.0.0.1&lang=zh_cn&request_time=1483885571002&uid=&city_info=CN_1_9&user_setting_country=&stat=album%2Cvideo&hl=1&from=mobile_msite0400&version=0"
    }
</script>
<div class="gmu-media-detect" id="gmu-media-detect0"></div>
<div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;">
    <div id="trans-tooltip">
        <div id="tip-left-top"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-top.png&quot;);"></div>
        <div id="tip-top"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-top.png&quot;) repeat-x;"></div>
        <div id="tip-right-top"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-top.png&quot;);"></div>
        <div id="tip-right"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right.png&quot;) repeat-y;"></div>
        <div id="tip-right-bottom"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-right-bottom.png&quot;);"></div>
        <div id="tip-bottom"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-bottom.png&quot;) repeat-x;"></div>
        <div id="tip-left-bottom"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left-bottom.png&quot;);"></div>
        <div id="tip-left"
             style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-left.png&quot;);"></div>
        <div id="trans-content"></div>
    </div>
    <div id="tip-arrow-bottom"
         style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-bottom.png&quot;);"></div>
    <div id="tip-arrow-top"
         style="background: url(&quot;chrome-extension://ikkbfngojljohpekonpldkamedehakni/imgs/map/tip-arrow-top.png&quot;);"></div>
</div>
<!--<script>-->
<!--$('input').focus(function () {-->
<!--var _this = this;-->

<!--//无键盘时输入框到浏览器窗口顶部距离-->
<!--var noInputViewHeight = $(window).height() - $(_this).height();-->

<!--//网页正文内容高度-->
<!--var contentHeight = $(document).height() - $(_this).height();-->

<!--//控制正文内容高度大于一屏，保证输入框固定底部-->
<!--contentHeight = contentHeight > noInputViewHeight ? contentHeight : noInputViewHeight;-->

<!--//因为弹出输入法需要时间，需延时处理-->
<!--setTimeout(function () {-->

<!--//弹出输入法时滚动条的起始滚动距离-->
<!--var startScrollY = $(window).scrollTop();-->

<!--//弹出输入法时输入框到窗口顶部的距离，即到软键盘顶部的起始距离-->
<!--var inputTopHeight = $(_this).offset().top - startScrollY;-->
<!--//            var inputTopHeight = - startScrollY;-->

<!--//弹出输入法时输入框预期位置，即紧贴软键盘时的位置。因输入框此时处于居中状态，所以其到窗口顶部距离即为需往下移动的距离。-->
<!--var inputTopPos = $(_this).offset().top - inputTopHeight;-->
<!--//            var inputTopPos =  inputTopHeight;-->
<!--//            var inputTopPos = $(_this).offset().top ;-->
<!--//            var inputTopPos = 0 ;-->

<!--//控制div不超出正文范围-->
<!--inputTopPos = inputTopPos > contentHeight ? contentHeight : inputTopPos;-->

<!--//设置输入框位置使其紧贴输入框-->
<!--$(_this).css({'position': 'absolute', 'top': inputTopPos});-->
<!--$('.section_input').css({'position': 'absolute', 'top': inputTopPos});-->
<!--$('.sub_nav').css({'position': 'static', 'top': inputTopPos});-->

<!--//给窗口对象绑定滚动事件，保证页面滚动时div能吸附软键盘-->
<!--$(window).bind('scroll', function () {-->

<!--//表示此时有软键盘存在，输入框浮在页面上了-->
<!--if (inputTopHeight != noInputViewHeight) {-->

<!--//页面滑动后，输入框需跟随移动的距离-->
<!--//                    var offset = $(this).scrollTop() - startScrollY;-->
<!--var offset = $(this).scrollTop() + startScrollY;-->

<!--//输入框移动后位置-->
<!--afterScrollTopPos = inputTopPos + offset;-->

<!--//设置输入框位置使其紧贴输入框-->
<!--$(_this).css({'position': 'absolute', 'top': afterScrollTopPos});-->
<!--}-->
<!--});-->
<!--}, 100);-->
<!--}).blur(function () {//输入框失焦后还原初始状态-->
<!--$(".j-search").removeAttr('style');-->
<!--$('.section_input').removeAttr('style');-->
<!--$(window).unbind('scroll');-->
<!--});-->


<!--</script>-->
<!--<script>-->
<!--var userAgent = navigator.userAgent.toLowerCase();-->
<!--//    if (/micromessenger/ig.test(userAgent)) {-->
<!--var input1 = $('.j-search');-->
<!--$(".section_input").css('position', 'absolute');-->
<!--$('.sub_nav').css('position', 'static');-->
<!--$(window).on('scroll', function () {-->
<!--$('.sub_nav').css('margin-top', 53 - document.body.scrollTop);-->
<!--});-->
<!--//    }-->
<!--</script>-->
<script>
    //    window.addEventListener('load', function () {
    //        FastClick.attach(document.body);
    //    }, false);
    window.onload = function () {
        var $html = document.querySelector('html'),
//                $headerTop = document.querySelector('.header_top'),
                $headerTop = document.querySelector('.untruth'),
//                $headerFixed = document.querySelector('.truth'),
                $headerFixed = $('.truth'),
                $input = document.querySelector('.truth .j-search'),
                $mask = document.querySelector('.mask');
        document.querySelector('.js-text').onclick = function () {
            $html.classList.add('win_lock');
            $headerTop.classList.add('hide');
//            $headerFixed.classList.add('show');
            $headerFixed.removeClass('hide').addClass('show');
            $input.focus();
            $mask.classList.add('show');
        };
        $input.onblur = function () {
            $html.classList.remove('win_lock');
            $headerTop.classList.remove('hide');
//            $headerFixed.classList.remove('show');
            $headerFixed.removeClass('show').addClass('hide');
            $mask.classList.remove('show');
        }
    }
</script>
</body>
</html>